<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp"
    tools:context="com.example.login_page.MainActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"

        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Rusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Username"
        android:textColorHint="@color/abutua"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/Remail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Email"
        android:textColorHint="@color/abutua"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/Rphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Phone"
        android:textColorHint="@color/abutua"
        android:padding="8dp"
        android:inputType="number"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/RPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Password"
        android:textColorHint="@color/abutua"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/box"
            android:buttonTint="@color/black"
            android:foregroundTint="@color/black"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms"
            android:layout_marginRight="2dp"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions"
            android:textColor="@color/blue"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_to_second_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Registrasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp">

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/reg2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>